package services

import (
	"aeperez24/banksimulator/model"
	"crypto/sha256"
)

type VaildateUsernameService interface {
	Validate(username string, password string) bool
}

type validateUsernameServiceImpl struct {
	urepo model.UserRepository
}

func (ser validateUsernameServiceImpl) Validate(username string, password string) bool {
	passwordsha := sha256.Sum256([]byte(password))
	user := ser.urepo.FindUserByName(username)
	if user.Username != nil {

		return user.Password == passwordsha
	}
	return false
}

func NewValidateUsernameService(urepo model.UserRepository) VaildateUsernameService {
	return validateUsernameServiceImpl{urepo}
}
